# Hiking-Trails

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/hikingtrails/: HikingTrailsApplication.java
src/main/java/com/example/hikingtrails/controller/: HikeController.java  KmlGeneratorController.java  KmlReaderController.java  TrailFilterController.java
src/main/java/com/example/hikingtrails/model/: Description.java  LandMark.java  Landmark.java  Trail.java
src/main/java/com/example/hikingtrails/repository/: DescriptionRepository.java  LandmarkRepository.java  TrailRepository.java
src/main/java/com/example/hikingtrails/service/: KmlGeneratorService.java  KmlReaderService.java  TrailFilterService.java
src/main/java/com/example/hikingtrails/service/impl/: KmlGeneratorServiceImpl.java  KmlReaderServiceImpl.java  TrailFilterServiceImpl.java
src/main/resources/: Dockerfile  application.properties
src/test/java/com/example/hikingtrails/: HikingTrailsApplicationTests.java
